5wator

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 18.22      0.02     0.02   635701     0.03     0.11  move
 18.22      0.04     0.02   411137     0.05     0.05  myrand
 18.22      0.06     0.02     1001    20.02    20.02  show_wator
 18.22      0.08     0.02     1000    20.04    90.13  moveall
  9.11      0.09     0.01   527778     0.02     0.05  choose_empty
  9.11      0.10     0.01   527778     0.02     0.07  move_to_empty
  9.11      0.11     0.01   139878     0.07     0.10  choose_fish
  0.00      0.11     0.00   410113     0.00     0.00  ni
  0.00      0.11     0.00   410113     0.00     0.00  nj
  0.00      0.11     0.00   139878     0.00     0.10  move_to_fish
  0.00      0.11     0.00   108627     0.00     0.00  new_animal
  0.00      0.11     0.00        1     0.00    49.91  init_wator

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 9.07% of 0.11 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.11                 main [1]
                0.02    0.07    1000/1000        moveall [2]
                0.02    0.00    1001/1001        show_wator [7]
                0.00    0.00       1/1           init_wator [10]
-----------------------------------------------
                0.02    0.07    1000/1000        main [1]
[2]     81.8    0.02    0.07    1000         moveall [2]
                0.02    0.05  635701/635701      move [3]
-----------------------------------------------
                0.02    0.05  635701/635701      moveall [2]
[3]     63.6    0.02    0.05  635701         move [3]
                0.01    0.03  527778/527778      move_to_empty [4]
                0.00    0.01  139878/139878      move_to_fish [9]
-----------------------------------------------
                0.01    0.03  527778/527778      move [3]
[4]     32.7    0.01    0.03  527778         move_to_empty [4]
                0.01    0.02  527778/527778      choose_empty [5]
                0.00    0.00  328520/410113      ni [11]
                0.00    0.00  328520/410113      nj [12]
                0.00    0.00   86119/108627      new_animal [13]
-----------------------------------------------
                0.01    0.02  527778/527778      move_to_empty [4]
[5]     23.6    0.01    0.02  527778         choose_empty [5]
                0.02    0.00  328520/411137      myrand [6]
-----------------------------------------------
                0.00    0.00    1024/411137      init_wator [10]
                0.00    0.00   81593/411137      choose_fish [8]
                0.02    0.00  328520/411137      choose_empty [5]
[6]     18.2    0.02    0.00  411137         myrand [6]
-----------------------------------------------
                0.02    0.00    1001/1001        main [1]
[7]     18.2    0.02    0.00    1001         show_wator [7]
-----------------------------------------------
                0.01    0.00  139878/139878      move_to_fish [9]
[8]     12.7    0.01    0.00  139878         choose_fish [8]
                0.00    0.00   81593/411137      myrand [6]
-----------------------------------------------
                0.00    0.01  139878/139878      move [3]
[9]     12.7    0.00    0.01  139878         move_to_fish [9]
                0.01    0.00  139878/139878      choose_fish [8]
                0.00    0.00   81593/410113      ni [11]
                0.00    0.00   81593/410113      nj [12]
                0.00    0.00   22107/108627      new_animal [13]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[10]     0.0    0.00    0.00       1         init_wator [10]
                0.00    0.00    1024/411137      myrand [6]
                0.00    0.00     401/108627      new_animal [13]
-----------------------------------------------
                0.00    0.00   81593/410113      move_to_fish [9]
                0.00    0.00  328520/410113      move_to_empty [4]
[11]     0.0    0.00    0.00  410113         ni [11]
-----------------------------------------------
                0.00    0.00   81593/410113      move_to_fish [9]
                0.00    0.00  328520/410113      move_to_empty [4]
[12]     0.0    0.00    0.00  410113         nj [12]
-----------------------------------------------
                0.00    0.00     401/108627      init_wator [10]
                0.00    0.00   22107/108627      move_to_fish [9]
                0.00    0.00   86119/108627      move_to_empty [4]
[13]     0.0    0.00    0.00  108627         new_animal [13]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [5] choose_empty            [4] move_to_empty          [13] new_animal
   [8] choose_fish             [9] move_to_fish           [11] ni
  [10] init_wator              [2] moveall                [12] nj
   [3] move                    [6] myrand                  [7] show_wator


Fin simulacion: 1000 160 544 
