wator

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 33.40      0.04     0.04   472344     0.08     0.15  choose_empty
 25.05      0.07     0.03     1000    30.06   120.24  moveall
 16.70      0.09     0.02  2491979     0.01     0.01  ni
 16.70      0.11     0.02  2491979     0.01     0.01  nj
  8.35      0.12     0.01   472344     0.02     0.18  move_to_empty
  0.00      0.12     0.00   540665     0.00     0.17  move
  0.00      0.12     0.00   255139     0.00     0.00  myrand
  0.00      0.12     0.00    87122     0.00     0.06  choose_fish
  0.00      0.12     0.00    87122     0.00     0.07  move_to_fish
  0.00      0.12     0.00    68819     0.00     0.00  new_animal
  0.00      0.12     0.00     1001     0.00     0.00  show_wator
  0.00      0.12     0.00        1     0.00     0.00  init_wator

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 8.32% of 0.12 seconds

index % time    self  children    called     name
                0.03    0.09    1000/1000        main [2]
[1]    100.0    0.03    0.09    1000         moveall [1]
                0.00    0.09  540665/540665      move [3]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.12                 main [2]
                0.03    0.09    1000/1000        moveall [1]
                0.00    0.00    1001/1001        show_wator [12]
                0.00    0.00       1/1           init_wator [13]
-----------------------------------------------
                0.00    0.09  540665/540665      moveall [1]
[3]     75.0    0.00    0.09  540665         move [3]
                0.01    0.07  472344/472344      move_to_empty [4]
                0.00    0.01   87122/87122       move_to_fish [8]
-----------------------------------------------
                0.01    0.07  472344/472344      move [3]
[4]     69.6    0.01    0.07  472344         move_to_empty [4]
                0.04    0.03  472344/472344      choose_empty [5]
                0.00    0.00  201270/2491979     ni [6]
                0.00    0.00  201270/2491979     nj [7]
                0.00    0.00   55678/68819       new_animal [11]
-----------------------------------------------
                0.04    0.03  472344/472344      move_to_empty [4]
[5]     58.6    0.04    0.03  472344         choose_empty [5]
                0.02    0.00 1889376/2491979     ni [6]
                0.02    0.00 1889376/2491979     nj [7]
                0.00    0.00  201270/255139      myrand [10]
-----------------------------------------------
                0.00    0.00   52845/2491979     move_to_fish [8]
                0.00    0.00  201270/2491979     move_to_empty [4]
                0.00    0.00  348488/2491979     choose_fish [9]
                0.02    0.00 1889376/2491979     choose_empty [5]
[6]     16.7    0.02    0.00 2491979         ni [6]
-----------------------------------------------
                0.00    0.00   52845/2491979     move_to_fish [8]
                0.00    0.00  201270/2491979     move_to_empty [4]
                0.00    0.00  348488/2491979     choose_fish [9]
                0.02    0.00 1889376/2491979     choose_empty [5]
[7]     16.7    0.02    0.00 2491979         nj [7]
-----------------------------------------------
                0.00    0.01   87122/87122       move [3]
[8]      5.4    0.00    0.01   87122         move_to_fish [8]
                0.00    0.01   87122/87122       choose_fish [9]
                0.00    0.00   52845/2491979     ni [6]
                0.00    0.00   52845/2491979     nj [7]
                0.00    0.00   12740/68819       new_animal [11]
-----------------------------------------------
                0.00    0.01   87122/87122       move_to_fish [8]
[9]      4.7    0.00    0.01   87122         choose_fish [9]
                0.00    0.00  348488/2491979     ni [6]
                0.00    0.00  348488/2491979     nj [7]
                0.00    0.00   52845/255139      myrand [10]
-----------------------------------------------
                0.00    0.00    1024/255139      init_wator [13]
                0.00    0.00   52845/255139      choose_fish [9]
                0.00    0.00  201270/255139      choose_empty [5]
[10]     0.0    0.00    0.00  255139         myrand [10]
-----------------------------------------------
                0.00    0.00     401/68819       init_wator [13]
                0.00    0.00   12740/68819       move_to_fish [8]
                0.00    0.00   55678/68819       move_to_empty [4]
[11]     0.0    0.00    0.00   68819         new_animal [11]
-----------------------------------------------
                0.00    0.00    1001/1001        main [2]
[12]     0.0    0.00    0.00    1001         show_wator [12]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[13]     0.0    0.00    0.00       1         init_wator [13]
                0.00    0.00    1024/255139      myrand [10]
                0.00    0.00     401/68819       new_animal [11]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [5] choose_empty            [4] move_to_empty          [11] new_animal
   [9] choose_fish             [8] move_to_fish            [6] ni
  [13] init_wator              [1] moveall                 [7] nj
   [3] move                   [10] myrand                 [12] show_wator


Fin simulacion: 1000 71 427 
