8wator

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 40.09      0.02     0.02   902747     0.02     0.04  move
 40.09      0.04     0.02   870861     0.02     0.02  choose_empty
 20.04      0.05     0.01     1001    10.01    10.01  show_wator
  0.00      0.05     0.00   870861     0.00     0.02  move_to_empty
  0.00      0.05     0.00   121840     0.00     0.00  ni
  0.00      0.05     0.00   121840     0.00     0.00  nj
  0.00      0.05     0.00    41453     0.00     0.00  choose_fish
  0.00      0.05     0.00    41453     0.00     0.00  move_to_fish
  0.00      0.05     0.00    32910     0.00     0.00  new_animal
  0.00      0.05     0.00     1000     0.00    40.09  moveall
  0.00      0.05     0.00        1     0.00     0.00  init_wator

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 19.96% of 0.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.05                 main [1]
                0.00    0.04    1000/1000        moveall [3]
                0.01    0.00    1001/1001        show_wator [6]
                0.00    0.00       1/1           init_wator [12]
-----------------------------------------------
                0.02    0.02  902747/902747      moveall [3]
[2]     80.0    0.02    0.02  902747         move [2]
                0.00    0.02  870861/870861      move_to_empty [5]
                0.00    0.00   41453/41453       move_to_fish [10]
-----------------------------------------------
                0.00    0.04    1000/1000        main [1]
[3]     80.0    0.00    0.04    1000         moveall [3]
                0.02    0.02  902747/902747      move [2]
-----------------------------------------------
                0.02    0.00  870861/870861      move_to_empty [5]
[4]     40.0    0.02    0.00  870861         choose_empty [4]
-----------------------------------------------
                0.00    0.02  870861/870861      move [2]
[5]     40.0    0.00    0.02  870861         move_to_empty [5]
                0.02    0.00  870861/870861      choose_empty [4]
                0.00    0.00   98121/121840      ni [7]
                0.00    0.00   98121/121840      nj [8]
                0.00    0.00   25606/32910       new_animal [11]
-----------------------------------------------
                0.01    0.00    1001/1001        main [1]
[6]     20.0    0.01    0.00    1001         show_wator [6]
-----------------------------------------------
                0.00    0.00   23719/121840      move_to_fish [10]
                0.00    0.00   98121/121840      move_to_empty [5]
[7]      0.0    0.00    0.00  121840         ni [7]
-----------------------------------------------
                0.00    0.00   23719/121840      move_to_fish [10]
                0.00    0.00   98121/121840      move_to_empty [5]
[8]      0.0    0.00    0.00  121840         nj [8]
-----------------------------------------------
                0.00    0.00   41453/41453       move_to_fish [10]
[9]      0.0    0.00    0.00   41453         choose_fish [9]
-----------------------------------------------
                0.00    0.00   41453/41453       move [2]
[10]     0.0    0.00    0.00   41453         move_to_fish [10]
                0.00    0.00   41453/41453       choose_fish [9]
                0.00    0.00   23719/121840      ni [7]
                0.00    0.00   23719/121840      nj [8]
                0.00    0.00    6885/32910       new_animal [11]
-----------------------------------------------
                0.00    0.00     419/32910       init_wator [12]
                0.00    0.00    6885/32910       move_to_fish [10]
                0.00    0.00   25606/32910       move_to_empty [5]
[11]     0.0    0.00    0.00   32910         new_animal [11]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[12]     0.0    0.00    0.00       1         init_wator [12]
                0.00    0.00     419/32910       new_animal [11]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [4] choose_empty            [5] move_to_empty           [7] ni
   [9] choose_fish            [10] move_to_fish            [8] nj
  [12] init_wator              [3] moveall                 [6] show_wator
   [2] move                   [11] new_animal


Fin simulacion: 1000 0 1024 
