

wator - gprof Flat Profile 
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 33.40      0.04     0.04   472344     0.08     0.15  choose_empty
 25.05      0.07     0.03     1000    30.06   120.24  moveall
 16.70      0.09     0.02  2491979     0.01     0.01  ni
 16.70      0.11     0.02  2491979     0.01     0.01  nj
  8.35      0.12     0.01   472344     0.02     0.18  move_to_empty
  0.00      0.12     0.00   540665     0.00     0.17  move
  0.00      0.12     0.00   255139     0.00     0.00  myrand
  0.00      0.12     0.00    87122     0.00     0.06  choose_fish
  0.00      0.12     0.00    87122     0.00     0.07  move_to_fish
  0.00      0.12     0.00    68819     0.00     0.00  new_animal
  0.00      0.12     0.00     1001     0.00     0.00  show_wator
  0.00      0.12     0.00        1     0.00     0.00  init_wator



Fin simulacion: 1000 71 427 
