8wator  
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 40.09      0.02     0.02   902747     0.02     0.04  move
 40.09      0.04     0.02   870861     0.02     0.02  choose_empty
 20.04      0.05     0.01     1001    10.01    10.01  show_wator
  0.00      0.05     0.00   870861     0.00     0.02  move_to_empty
  0.00      0.05     0.00   121840     0.00     0.00  ni
  0.00      0.05     0.00   121840     0.00     0.00  nj
  0.00      0.05     0.00    41453     0.00     0.00  choose_fish
  0.00      0.05     0.00    41453     0.00     0.00  move_to_fish
  0.00      0.05     0.00    32910     0.00     0.00  new_animal
  0.00      0.05     0.00     1000     0.00    40.09  moveall
  0.00      0.05     0.00        1     0.00     0.00  init_wator

 %         the percentage of the total running time of the


Fin simulacion: 1000 0 1024 
