\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stooge sort}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flujo del programa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valores Obtenidos}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados comando Time }}{3}}
\newlabel{tab001}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\'alisis de los datos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagramas de Stack}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados comando Time }}{4}}
\newlabel{tab001}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comandos de ejecuci\'on y corridas de prueba}{5}}
\bibcite{HEN00}{1}
\bibcite{?MIPS ABI: Function Calling Convention,? Organizaci ?n de computadoras - 66.20 }{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}}
