5wator
 Corrida 0
    D   refs:      127,922,787  (92,285,922 rd   + 35,636,865 wr)
    D1  misses:     30,732,748  (26,138,902 rd   +  4,593,846 wr)
    D1  miss rate:        24.0% (      28.3%     +       12.8%  )
 Fin simulacion: 1000 54 533 
 Corrida 1
    D   refs:      125,466,982  (90,914,422 rd   + 34,552,560 wr)
    D1  misses:     28,109,083  (23,933,037 rd   +  4,176,046 wr)
    D1  miss rate:        22.4% (      26.3%     +       12.0%  )
 Fin simulacion: 1000 0 1024 
 Corrida 2
    D   refs:      126,826,624  (91,681,909 rd   + 35,144,715 wr)
    D1  misses:     29,488,823  (25,092,965 rd   +  4,395,858 wr)
    D1  miss rate:        23.2% (      27.3%     +       12.5%  )
 Fin simulacion: 1000 0 1024 
 Corrida 3
    D   refs:      127,634,484  (92,111,081 rd   + 35,523,403 wr)
    D1  misses:     30,537,961  (25,978,475 rd   +  4,559,486 wr)
    D1  miss rate:        23.9% (      28.2%     +       12.8%  )
 Fin simulacion: 1000 0 1024 
 Corrida 4
    D   refs:      127,249,915  (91,902,620 rd   + 35,347,295 wr)
    D1  misses:     30,057,643  (25,574,154 rd   +  4,483,489 wr)
    D1  miss rate:        23.6% (      27.8%     +       12.6%  )
 Fin simulacion: 1000 0 1024 
 Corrida 5
    D   refs:      128,689,279  (92,807,864 rd   + 35,881,415 wr)
    D1  misses:     30,861,488  (26,234,637 rd   +  4,626,851 wr)
    D1  miss rate:        23.9% (      28.2%     +       12.8%  )
 Fin simulacion: 1000 37 470 
 Corrida 6
    D   refs:      127,506,429  (92,010,815 rd   + 35,495,614 wr)
    D1  misses:     30,593,982  (26,025,589 rd   +  4,568,393 wr)
    D1  miss rate:        23.9% (      28.2%     +       12.8%  )
 Fin simulacion: 1000 66 701 
 Corrida 7
    D   refs:      127,623,815  (92,095,976 rd   + 35,527,839 wr)
    D1  misses:     30,584,375  (26,018,281 rd   +  4,566,094 wr)
    D1  miss rate:        23.9% (      28.2%     +       12.8%  )
 Fin simulacion: 1000 47 311 
 Corrida 8
    D   refs:      124,030,557  (90,153,012 rd   + 33,877,545 wr)
    D1  misses:     26,288,320  (22,396,055 rd   +  3,892,265 wr)
    D1  miss rate:        21.1% (      24.8%     +       11.4%  )
 Fin simulacion: 1000 0 1024 
 Corrida 9
    D   refs:      126,886,613  (91,694,163 rd   + 35,192,450 wr)
    D1  misses:     29,721,668  (25,289,511 rd   +  4,432,157 wr)
    D1  miss rate:        23.4% (      27.5%     +       12.5%  )
 Fin simulacion: 1000 0 1024 
 Promedio: 23.33 


