wator
 Corrida 0
    D   refs:      166,086,786  (114,482,365 rd   + 51,604,421 wr)
    D1  misses:     23,286,242  ( 20,281,873 rd   +  3,004,369 wr)
    D1  miss rate:        14.0% (       17.7%     +        5.8%  )
 Fin simulacion: 1000 37 927 
 Corrida 1
    D   refs:      160,532,649  (110,713,391 rd   + 49,819,258 wr)
    D1  misses:     22,387,541  ( 19,557,256 rd   +  2,830,285 wr)
    D1  miss rate:        13.9% (       17.6%     +        5.6%  )
 Fin simulacion: 1000 78 478 
 Corrida 2
    D   refs:      163,698,756  (113,026,973 rd   + 50,671,783 wr)
    D1  misses:     23,277,285  ( 20,285,169 rd   +  2,992,116 wr)
    D1  miss rate:        14.2% (       17.9%     +        5.9%  )
 Fin simulacion: 1000 84 360 
 Corrida 3
    D   refs:      165,031,640  (113,800,638 rd   + 51,231,002 wr)
    D1  misses:     23,181,924  ( 20,195,846 rd   +  2,986,078 wr)
    D1  miss rate:        14.0% (       17.7%     +        5.8%  )
 Fin simulacion: 1000 60 347 
 Corrida 4
    D   refs:      166,249,858  (114,637,260 rd   + 51,612,598 wr)
    D1  misses:     23,432,875  ( 20,407,024 rd   +  3,025,851 wr)
    D1  miss rate:        14.0% (       17.8%     +        5.8%  )
 Fin simulacion: 1000 82 549 
 Corrida 5
    D   refs:      175,609,606  (120,018,489 rd   + 55,591,117 wr)
    D1  misses:     22,556,545  ( 19,616,153 rd   +  2,940,392 wr)
    D1  miss rate:        12.8% (       16.3%     +        5.2%  )
 Fin simulacion: 1000 0 1024 
 Corrida 6
    D   refs:      164,225,824  (113,298,971 rd   + 50,926,853 wr)
    D1  misses:     23,166,606  ( 20,188,503 rd   +  2,978,103 wr)
    D1  miss rate:        14.1% (       17.8%     +        5.8%  )
 Fin simulacion: 1000 65 669 
 Corrida 7
    D   refs:      165,796,412  (114,329,158 rd   + 51,467,254 wr)
    D1  misses:     23,333,542  ( 20,322,710 rd   +  3,010,832 wr)
    D1  miss rate:        14.0% (       17.7%     +        5.8%  )
 Fin simulacion: 1000 115 478 
 Corrida 8
    D   refs:      164,644,581  (113,514,518 rd   + 51,130,063 wr)
    D1  misses:     23,032,289  ( 20,070,768 rd   +  2,961,521 wr)
    D1  miss rate:        13.9% (       17.6%     +        5.7%  )
 Fin simulacion: 1000 123 498 
 Corrida 9
    D   refs:      166,773,391  (114,852,174 rd   + 51,921,217 wr)
    D1  misses:     23,166,158  ( 20,177,575 rd   +  2,988,583 wr)
    D1  miss rate:        13.8% (       17.5%     +        5.7%  )
 Fin simulacion: 1000 155 474 
 Promedio: 13.87


1wator
 Corrida 0
    D   refs:      212,986,256  (143,408,009 rd   + 69,578,247 wr)
    D1  misses:     21,802,158  ( 18,841,739 rd   +  2,960,419 wr)
    D1  miss rate:        10.2% (       13.1%     +        4.2%  )
 Fin simulacion: 1000 0 1024 
 Corrida 1
    D   refs:      222,764,861  (149,359,057 rd   + 73,405,804 wr)
    D1  misses:     21,575,880  ( 18,611,070 rd   +  2,964,810 wr)
    D1  miss rate:         9.6% (       12.4%     +        4.0%  )
 Fin simulacion: 1000 0 1024 
 Corrida 2
    D   refs:      168,340,605  (116,403,396 rd   + 51,937,209 wr)
    D1  misses:     23,329,308  ( 20,321,708 rd   +  3,007,600 wr)
    D1  miss rate:        13.8% (       17.4%     +        5.7%  )
 Fin simulacion: 1000 159 507 
 Corrida 3
    D   refs:      220,835,783  (148,185,201 rd   + 72,650,582 wr)
    D1  misses:     21,622,501  ( 18,658,396 rd   +  2,964,105 wr)
    D1  miss rate:         9.7% (       12.5%     +        4.0%  )
 Fin simulacion: 1000 0 1024 
 Corrida 4
    D   refs:      170,194,011  (117,517,853 rd   + 52,676,158 wr)
    D1  misses:     23,249,133  ( 20,245,443 rd   +  3,003,690 wr)
    D1  miss rate:        13.6% (       17.2%     +        5.7%  )
 Fin simulacion: 1000 108 474 
 Corrida 5
    D   refs:      169,042,255  (116,833,221 rd   + 52,209,034 wr)
    D1  misses:     23,313,517  ( 20,302,600 rd   +  3,010,917 wr)
    D1  miss rate:        13.7% (       17.3%     +        5.7%  )
 Fin simulacion: 1000 147 375 
 Corrida 6
    D   refs:      168,201,030  (116,307,709 rd   + 51,893,321 wr)
    D1  misses:     23,294,020  ( 20,291,489 rd   +  3,002,531 wr)
    D1  miss rate:        13.8% (       17.4%     +        5.7%  )
 Fin simulacion: 1000 66 313 
 Corrida 7
    D   refs:      166,062,772  (114,928,409 rd   + 51,134,363 wr)
    D1  misses:     23,112,835  ( 20,142,788 rd   +  2,970,047 wr)
    D1  miss rate:        13.9% (       17.5%     +        5.8%  )
 Fin simulacion: 1000 6 592 
 Corrida 8
    D   refs:      168,155,947  (116,261,335 rd   + 51,894,612 wr)
    D1  misses:     23,237,962  ( 20,243,395 rd   +  2,994,567 wr)
    D1  miss rate:        13.8% (       17.4%     +        5.7%  )
 Fin simulacion: 1000 93 332 
 Corrida 9
    D   refs:      170,490,618  (117,772,204 rd   + 52,718,414 wr)
    D1  misses:     23,456,095  ( 20,422,053 rd   +  3,034,042 wr)
    D1  miss rate:        13.7% (       17.3%     +        5.7%  )
 Fin simulacion: 1000 54 643 
 Promedio: 12.58


