5wator
 Corrida 0
    D   refs:      128,240,618  (92,514,978 rd   + 35,725,640 wr)
    D1  misses:     30,714,736  (26,120,993 rd   +  4,593,743 wr)
    D1  miss rate:        23.9% (      28.2%     +       12.8%  )
 Fin simulacion: 1000 216 390 
 Corrida 1
    D   refs:      124,646,522  (90,454,131 rd   + 34,192,391 wr)
    D1  misses:     27,254,754  (23,215,651 rd   +  4,039,103 wr)
    D1  miss rate:        21.8% (      25.6%     +       11.8%  )
 Fin simulacion: 1000 0 1024 
 Corrida 2
    D   refs:      123,829,800  (90,022,235 rd   + 33,807,565 wr)
    D1  misses:     26,199,562  (22,323,736 rd   +  3,875,826 wr)
    D1  miss rate:        21.1% (      24.7%     +       11.4%  )
 Fin simulacion: 1000 0 1024 
 Corrida 3
    D   refs:      123,523,323  (89,843,073 rd   + 33,680,250 wr)
    D1  misses:     25,933,326  (22,101,812 rd   +  3,831,514 wr)
    D1  miss rate:        20.9% (      24.6%     +       11.3%  )
 Fin simulacion: 1000 0 1024 
 Corrida 4
    D   refs:      123,554,776  (89,319,512 rd   + 34,235,264 wr)
    D1  misses:     29,797,635  (25,418,566 rd   +  4,379,069 wr)
    D1  miss rate:        24.1% (      28.4%     +       12.7%  )
 Fin simulacion: 1000 27 615 
 Corrida 5
    D   refs:      123,743,297  (89,485,293 rd   + 34,258,004 wr)
    D1  misses:     29,565,889  (25,213,385 rd   +  4,352,504 wr)
    D1  miss rate:        23.8% (      28.1%     +       12.7%  )
 Fin simulacion: 1000 0 1024 
 Corrida 6
    D   refs:      116,747,728  (84,795,720 rd   + 31,952,008 wr)
    D1  misses:     27,208,405  (23,346,682 rd   +  3,861,723 wr)
    D1  miss rate:        23.3% (      27.5%     +       12.0%  )
 Fin simulacion: 1000 89 504 
 Corrida 7
    D   refs:      127,855,415  (92,258,003 rd   + 35,597,412 wr)
    D1  misses:     30,562,319  (26,000,544 rd   +  4,561,775 wr)
    D1  miss rate:        23.9% (      28.1%     +       12.8%  )
 Fin simulacion: 1000 117 384 
 Corrida 8
    D   refs:      124,051,908  (90,138,677 rd   + 33,913,231 wr)
    D1  misses:     26,493,378  (22,571,658 rd   +  3,921,720 wr)
    D1  miss rate:        21.3% (      25.0%     +       11.5%  )
 Fin simulacion: 1000 0 1024 
 Corrida 9
    D   refs:      121,656,960  (88,350,679 rd   + 33,306,281 wr)
    D1  misses:     27,158,623  (23,184,512 rd   +  3,974,111 wr)
    D1  miss rate:        22.3% (      26.2%     +       11.9%  )
 Fin simulacion: 1000 0 1024 
 Promedio: 22.64 


