8wator
 Corrida 0
    D   refs:      101,343,588  (72,283,368 rd   + 29,060,220 wr)
    D1  misses:     25,562,890  (22,319,641 rd   +  3,243,249 wr)
    D1  miss rate:        25.2% (      30.8%     +       11.1%  )
 Fin simulacion: 1000 0 1024 
 Corrida 1
    D   refs:      104,586,118  (73,560,255 rd   + 31,025,863 wr)
    D1  misses:     27,779,601  (24,195,935 rd   +  3,583,666 wr)
    D1  miss rate:        26.5% (      32.8%     +       11.5%  )
 Fin simulacion: 1000 0 1024 
 Corrida 2
    D   refs:      103,972,509  (73,390,378 rd   + 30,582,131 wr)
    D1  misses:     27,219,139  (23,718,090 rd   +  3,501,049 wr)
    D1  miss rate:        26.1% (      32.3%     +       11.4%  )
 Fin simulacion: 1000 0 1024 
 Corrida 3
    D   refs:      103,716,496  (74,112,004 rd   + 29,604,492 wr)
    D1  misses:     25,477,621  (22,215,153 rd   +  3,262,468 wr)
    D1  miss rate:        24.5% (      29.9%     +       11.0%  )
 Fin simulacion: 1000 0 1024 
 Corrida 4
    D   refs:      105,214,878  (73,469,081 rd   + 31,745,797 wr)
    D1  misses:     28,851,703  (25,115,439 rd   +  3,736,264 wr)
    D1  miss rate:        27.4% (      34.1%     +       11.7%  )
 Fin simulacion: 1000 103 395 
 Corrida 5
    D   refs:      103,706,940  (74,038,989 rd   + 29,667,951 wr)
    D1  misses:     25,602,749  (22,323,492 rd   +  3,279,257 wr)
    D1  miss rate:        24.6% (      30.1%     +       11.0%  )
 Fin simulacion: 1000 0 1024 
 Corrida 6
    D   refs:      104,066,163  (73,625,149 rd   + 30,441,014 wr)
    D1  misses:     26,909,027  (23,449,712 rd   +  3,459,315 wr)
    D1  miss rate:        25.8% (      31.8%     +       11.3%  )
 Fin simulacion: 1000 0 1024 
 Corrida 7
    D   refs:      104,696,109  (73,604,092 rd   + 31,092,017 wr)
    D1  misses:     27,849,311  (24,256,194 rd   +  3,593,117 wr)
    D1  miss rate:        26.6% (      32.9%     +       11.5%  )
 Fin simulacion: 1000 0 1024 
 Corrida 8
    D   refs:      103,593,293  (74,028,059 rd   + 29,565,234 wr)
    D1  misses:     25,461,665  (22,202,975 rd   +  3,258,690 wr)
    D1  miss rate:        24.5% (      29.9%     +       11.0%  )
 Fin simulacion: 1000 0 1024 
 Corrida 9
    D   refs:      103,865,169  (74,302,397 rd   + 29,562,772 wr)
    D1  misses:     25,327,533  (22,082,971 rd   +  3,244,562 wr)
    D1  miss rate:        24.3% (      29.7%     +       10.9%  )
 Fin simulacion: 1000 0 1024 
 Promedio: 25.55 


