

wator - Promedio MR: 13.500 

		  Max: 14.1

		  Min: 9.8


1wator - Promedio MR: 13.060 

		  Max: 13.5

		  Min: 10.5


2wator - Promedio MR: 13.840 

		  Max: 14.9

		  Min: 11.8


3wator - Promedio MR: 13.610 

		  Max: 16.2

		  Min: 12.2


4wator - Promedio MR: 19.990 

		  Max: 21.3

		  Min: 18.6


5wator - Promedio MR: 20.490 

		  Max: 21.3

		  Min: 18.6


6wator - Promedio MR: 24.570 

		  Max: 25.4

		  Min: 21.8


7wator - Promedio MR: 22.750 

		  Max: 24.9

		  Min: 20.7


8wator - Promedio MR: 23.250 

		  Max: 25.0

		  Min: 20.8


9wator - Promedio MR: 28.020 

		  Max: 31.9

		  Min: 24.2
