\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mediciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valores Obtenidos}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados comando Time }}{3}}
\newlabel{tab001}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\'alisis de los datos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo tomado para distintas muestras del Quicksort.}}{4}}
\newlabel{fig001}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiempo tomado para distintas muestras del Stooge sort.}}{4}}
\newlabel{fig002}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profiling}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejemplo de tabla.}}{5}}
\newlabel{tab002}{{2}{5}}
\bibcite{HEN00}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comandos de ejecuci\'on y corridas de prueba}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}}
