\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mediciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valores Obtenidos}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados comando Time }}{2}}
\newlabel{tab001}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\'alisis de los datos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo tomado para distintas muestras del Quicksort.}}{3}}
\newlabel{fig001}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiempo tomado para distintas muestras del Stooge sort.}}{3}}
\newlabel{fig002}{{2}{3}}
\bibcite{INT06}{1}
\bibcite{HEN00}{2}
\bibcite{LAR92}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profiling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Facultad de Ingenier\IeC {\'\i }a $-$ Universidad de Buenos Aires.}}{4}}
\newlabel{fig003}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}}
