\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'etodos de ordenamiento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quicksort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stooge sort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flujo del programa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mediciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valores Obtenidos}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados comando Time }}{4}}
\newlabel{tab001}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\'alisis de los datos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo tomado para distintas muestras del Quicksort.}}{5}}
\newlabel{fig001}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiempo tomado para distintas muestras del Stooge sort.}}{5}}
\newlabel{fig002}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Profiling}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejemplo de tabla.}}{6}}
\newlabel{tab002}{{2}{6}}
\bibcite{HEN00}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comandos de ejecuci\'on y corridas de prueba}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{7}}
