5wator
 Corrida 0
real	0m0.099s
 Fin simulacion: 1000 0 1024 
 Corrida 1
real	0m0.104s
 Fin simulacion: 1000 0 1024 
 Corrida 2
real	0m0.099s
 Fin simulacion: 1000 0 1024 
 Corrida 3
real	0m0.105s
 Fin simulacion: 1000 0 1024 
 Corrida 4
real	0m0.105s
 Fin simulacion: 1000 0 1024 
 Corrida 5
real	0m0.102s
 Fin simulacion: 1000 0 1024 
 Corrida 6
real	0m0.096s
 Fin simulacion: 1000 0 1024 
 Corrida 7
real	0m0.103s
 Fin simulacion: 1000 0 1024 
 Corrida 8
real	0m0.102s
 Fin simulacion: 1000 0 1024 
 Corrida 9
real	0m0.104s
 Fin simulacion: 1000 0 1024 
 Promedio real time: .1019 


