5wator
 Corrida 0
real	0m0.098s
 Fin simulacion: 1000 0 1024 
 Corrida 1
real	0m0.105s
 Fin simulacion: 1000 0 1024 
 Corrida 2
real	0m0.101s
 Fin simulacion: 1000 0 1024 
 Corrida 3
real	0m0.106s
 Fin simulacion: 1000 0 1024 
 Corrida 4
real	0m0.101s
 Fin simulacion: 1000 0 1024 
 Corrida 5
real	0m0.095s
 Fin simulacion: 1000 0 1024 
 Corrida 6
real	0m0.110s
 Fin simulacion: 1000 160 544 
 Corrida 7
real	0m0.111s
 Fin simulacion: 1000 160 544 
 Corrida 8
real	0m0.130s
 Fin simulacion: 1000 160 544 
 Corrida 9
real	0m0.151s
 Fin simulacion: 1000 160 544 
 Promedio real time: .1108 


