

wator - Promedio real time: 6.7844 

		  Max 8.104

	          Min 6.313


1wator - Promedio real time: 6.4742 

		  Max 8.098

	          Min 6.008


2wator - Promedio real time: 7.2632 

		  Max 7.527

	          Min 6.881


3wator - Promedio real time: 7.4428 

		  Max 8.630

	          Min 7.035


4wator - Promedio real time: 4.9340 

		  Max 5.548

	          Min 4.308


5wator - Promedio real time: 4.6630 

		  Max 5.401

	          Min 4.005


6wator - Promedio real time: 4.3897 

		  Max 4.859

	          Min 3.961


7wator - Promedio real time: 4.1798 

		  Max 4.777

	          Min 3.625


8wator - Promedio real time: 4.0910 

		  Max 4.520

	          Min 3.642


9wator - Promedio real time: 3.8139 

		  Max 4.152

	          Min 3.453
