4wator
 Corrida 0
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      187,019,223  (115,097,977 rd   + 71,921,246 wr)
    D1  misses:     30,057,641  ( 25,067,386 rd   +  4,990,255 wr)
    D1  miss rate:        16.0% (       21.7%     +        6.9%  )
 Fin simulacion: 1000 0 1024 
 Corrida 1
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      186,410,928  (114,793,945 rd   + 71,616,983 wr)
    D1  misses:     30,810,702  ( 25,690,843 rd   +  5,119,859 wr)
    D1  miss rate:        16.5% (       22.3%     +        7.1%  )
 Fin simulacion: 1000 61 501 
 Corrida 2
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      190,752,243  (116,823,495 rd   + 73,928,748 wr)
    D1  misses:     23,397,302  ( 19,535,869 rd   +  3,861,433 wr)
    D1  miss rate:        12.2% (       16.7%     +        5.2%  )
 Fin simulacion: 1000 0 1024 
 Corrida 3
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      187,152,136  (115,040,848 rd   + 72,111,288 wr)
    D1  misses:     27,995,583  ( 23,356,160 rd   +  4,639,423 wr)
    D1  miss rate:        14.9% (       20.3%     +        6.4%  )
 Fin simulacion: 1000 0 1024 
 Corrida 4
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      186,685,366  (114,954,198 rd   + 71,731,168 wr)
    D1  misses:     30,733,137  ( 25,631,398 rd   +  5,101,739 wr)
    D1  miss rate:        16.4% (       22.2%     +        7.1%  )
 Fin simulacion: 1000 103 420 
 Corrida 5
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      189,402,398  (116,525,003 rd   + 72,877,395 wr)
    D1  misses:     30,501,222  ( 25,442,379 rd   +  5,058,843 wr)
    D1  miss rate:        16.1% (       21.8%     +        6.9%  )
 Fin simulacion: 1000 0 1024 
 Corrida 6
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      189,227,372  (116,365,595 rd   + 72,861,777 wr)
    D1  misses:     29,724,202  ( 24,794,040 rd   +  4,930,162 wr)
    D1  miss rate:        15.7% (       21.3%     +        6.7%  )
 Fin simulacion: 1000 0 1024 
 Corrida 7
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      187,601,014  (115,306,339 rd   + 72,294,675 wr)
    D1  misses:     28,129,768  ( 23,467,956 rd   +  4,661,812 wr)
    D1  miss rate:        14.9% (       20.3%     +        6.4%  )
 Fin simulacion: 1000 0 1024 
 Corrida 8
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      186,720,535  (114,964,382 rd   + 71,756,153 wr)
    D1  misses:     30,613,766  ( 25,535,126 rd   +  5,078,640 wr)
    D1  miss rate:        16.3% (       22.2%     +        7.0%  )
 Fin simulacion: 1000 48 304 
 Corrida 9
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      190,069,531  (116,488,857 rd   + 73,580,674 wr)
    D1  misses:     24,343,958  ( 20,319,367 rd   +  4,024,591 wr)
    D1  miss rate:        12.8% (       17.4%     +        5.4%  )
 Fin simulacion: 1000 0 1024 
 Corrida 10
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      187,043,000  (115,157,705 rd   + 71,885,295 wr)
    D1  misses:     30,749,658  ( 25,646,193 rd   +  5,103,465 wr)
    D1  miss rate:        16.4% (       22.2%     +        7.0%  )
 Fin simulacion: 1000 28 225 
 Corrida 11
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      186,405,492  (114,788,008 rd   + 71,617,484 wr)
    D1  misses:     30,750,886  ( 25,642,812 rd   +  5,108,074 wr)
    D1  miss rate:        16.4% (       22.3%     +        7.1%  )
 Fin simulacion: 1000 220 424 
 Corrida 12
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      186,944,244  (115,093,513 rd   + 71,850,731 wr)
    D1  misses:     30,542,552  ( 25,468,872 rd   +  5,073,680 wr)
    D1  miss rate:        16.3% (       22.1%     +        7.0%  )
 Fin simulacion: 1000 0 1024 
 Corrida 13
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      187,292,259  (115,306,303 rd   + 71,985,956 wr)
    D1  misses:     30,777,084  ( 25,669,790 rd   +  5,107,294 wr)
    D1  miss rate:        16.4% (       22.2%     +        7.0%  )
 Fin simulacion: 1000 21 209 
 Corrida 14
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      185,610,454  (114,321,101 rd   + 71,289,353 wr)
    D1  misses:     30,718,738  ( 25,615,171 rd   +  5,103,567 wr)
    D1  miss rate:        16.5% (       22.4%     +        7.1%  )
 Fin simulacion: 1000 98 409 
 Corrida 15
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      189,615,078  (116,240,968 rd   + 73,374,110 wr)
    D1  misses:     24,603,595  ( 20,537,256 rd   +  4,066,339 wr)
    D1  miss rate:        12.9% (       17.6%     +        5.5%  )
 Fin simulacion: 1000 0 1024 
 Corrida 16
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      189,082,999  (116,035,810 rd   + 73,047,189 wr)
    D1  misses:     26,126,616  ( 21,804,687 rd   +  4,321,929 wr)
    D1  miss rate:        13.8% (       18.7%     +        5.9%  )
 Fin simulacion: 1000 0 1024 
 Corrida 17
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      191,027,216  (116,993,109 rd   + 74,034,107 wr)
    D1  misses:     23,532,780  ( 19,649,265 rd   +  3,883,515 wr)
    D1  miss rate:        12.3% (       16.7%     +        5.2%  )
 Fin simulacion: 1000 0 1024 
 Corrida 18
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      185,105,686  (114,016,008 rd   + 71,089,678 wr)
    D1  misses:     30,519,346  ( 25,454,039 rd   +  5,065,307 wr)
    D1  miss rate:        16.4% (       22.3%     +        7.1%  )
 Fin simulacion: 1000 100 488 
 Corrida 19
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      186,883,770  (115,078,872 rd   + 71,804,898 wr)
    D1  misses:     30,876,716  ( 25,749,565 rd   +  5,127,151 wr)
    D1  miss rate:        16.5% (       22.3%     +        7.1%  )
 Fin simulacion: 1000 27 288 
 Promedio: 15.28 


