wator
 Corrida 0
    D   refs:      167,977,086  (117,275,244 rd   + 50,701,842 wr)
    D1  misses:     28,284,963  ( 23,547,147 rd   +  4,737,816 wr)
    D1  miss rate:        16.8% (       20.0%     +        9.3%  )
 Fin simulacion: 1000 158 344 
 Corrida 1
    D   refs:      168,248,291  (117,542,059 rd   + 50,706,232 wr)
    D1  misses:     28,662,469  ( 23,862,246 rd   +  4,800,223 wr)
    D1  miss rate:        17.0% (       20.3%     +        9.4%  )
 Fin simulacion: 1000 151 695 
 Corrida 2
    D   refs:      166,421,839  (116,396,501 rd   + 50,025,338 wr)
    D1  misses:     28,697,038  ( 23,921,362 rd   +  4,775,676 wr)
    D1  miss rate:        17.2% (       20.5%     +        9.5%  )
 Fin simulacion: 1000 89 528 
 Corrida 3
    D   refs:      168,393,573  (117,609,776 rd   + 50,783,797 wr)
    D1  misses:     28,580,191  ( 23,790,274 rd   +  4,789,917 wr)
    D1  miss rate:        16.9% (       20.2%     +        9.4%  )
 Fin simulacion: 1000 63 355 
 Corrida 4
    D   refs:      170,894,005  (119,240,642 rd   + 51,653,363 wr)
    D1  misses:     28,861,625  ( 23,990,950 rd   +  4,870,675 wr)
    D1  miss rate:        16.8% (       20.1%     +        9.4%  )
 Fin simulacion: 1000 40 256 
 Corrida 5
    D   refs:      169,241,303  (118,161,952 rd   + 51,079,351 wr)
    D1  misses:     28,670,031  ( 23,851,953 rd   +  4,818,078 wr)
    D1  miss rate:        16.9% (       20.1%     +        9.4%  )
 Fin simulacion: 1000 139 248 
 Corrida 6
    D   refs:      177,845,275  (123,536,499 rd   + 54,308,776 wr)
    D1  misses:     28,503,915  ( 23,576,070 rd   +  4,927,845 wr)
    D1  miss rate:        16.0% (       19.0%     +        9.0%  )
 Fin simulacion: 1000 0 1024 
 Corrida 7
    D   refs:      209,028,451  (142,890,361 rd   + 66,138,090 wr)
    D1  misses:     27,503,426  ( 22,249,061 rd   +  5,254,365 wr)
    D1  miss rate:        13.1% (       15.5%     +        7.9%  )
 Fin simulacion: 1000 0 1024 
 Corrida 8
    D   refs:      166,745,749  (116,470,974 rd   + 50,274,775 wr)
    D1  misses:     28,195,402  ( 23,490,814 rd   +  4,704,588 wr)
    D1  miss rate:        16.9% (       20.1%     +        9.3%  )
 Fin simulacion: 1000 79 375 
 Corrida 9
    D   refs:      171,035,803  (119,238,518 rd   + 51,797,285 wr)
    D1  misses:     28,471,810  ( 23,656,340 rd   +  4,815,470 wr)
    D1  miss rate:        16.6% (       19.8%     +        9.2%  )
 Fin simulacion: 1000 95 749 
 Promedio: 16.42 


1wator
 Corrida 0
    D   refs:      169,998,653  (119,080,880 rd   + 50,917,773 wr)
    D1  misses:     28,691,963  ( 23,928,581 rd   +  4,763,382 wr)
    D1  miss rate:        16.8% (       20.0%     +        9.3%  )
 Fin simulacion: 1000 135 431 
 Corrida 1
    D   refs:      169,736,605  (118,835,335 rd   + 50,901,270 wr)
    D1  misses:     28,392,753  ( 23,684,767 rd   +  4,707,986 wr)
    D1  miss rate:        16.7% (       19.9%     +        9.2%  )
 Fin simulacion: 1000 37 964 
 Corrida 2
    D   refs:      231,224,052  (157,668,716 rd   + 73,555,336 wr)
    D1  misses:     27,838,999  ( 22,345,642 rd   +  5,493,357 wr)
    D1  miss rate:        12.0% (       14.1%     +        7.4%  )
 Fin simulacion: 1000 0 1024 
 Corrida 3
    D   refs:      170,612,295  (119,414,722 rd   + 51,197,573 wr)
    D1  misses:     28,472,868  ( 23,732,584 rd   +  4,740,284 wr)
    D1  miss rate:        16.6% (       19.8%     +        9.2%  )
 Fin simulacion: 1000 128 439 
 Corrida 4
    D   refs:      170,596,980  (119,444,457 rd   + 51,152,523 wr)
    D1  misses:     28,628,466  ( 23,866,358 rd   +  4,762,108 wr)
    D1  miss rate:        16.7% (       19.9%     +        9.3%  )
 Fin simulacion: 1000 97 511 
 Corrida 5
    D   refs:      226,309,626  (154,549,984 rd   + 71,759,642 wr)
    D1  misses:     27,820,753  ( 22,400,167 rd   +  5,420,586 wr)
    D1  miss rate:        12.2% (       14.4%     +        7.5%  )
 Fin simulacion: 1000 0 1024 
 Corrida 6
    D   refs:      172,429,086  (120,605,572 rd   + 51,823,514 wr)
    D1  misses:     28,694,082  ( 23,892,901 rd   +  4,801,181 wr)
    D1  miss rate:        16.6% (       19.8%     +        9.2%  )
 Fin simulacion: 1000 84 508 
 Corrida 7
    D   refs:      173,273,190  (121,206,131 rd   + 52,067,059 wr)
    D1  misses:     28,918,938  ( 24,070,197 rd   +  4,848,741 wr)
    D1  miss rate:        16.6% (       19.8%     +        9.3%  )
 Fin simulacion: 1000 93 245 
 Corrida 8
    D   refs:      204,916,458  (141,065,413 rd   + 63,851,045 wr)
    D1  misses:     28,103,198  ( 22,939,314 rd   +  5,163,884 wr)
    D1  miss rate:        13.7% (       16.2%     +        8.0%  )
 Fin simulacion: 1000 0 1024 
 Corrida 9
    D   refs:      173,384,574  (121,295,890 rd   + 52,088,684 wr)
    D1  misses:     29,030,121  ( 24,162,565 rd   +  4,867,556 wr)
    D1  miss rate:        16.7% (       19.9%     +        9.3%  )
 Fin simulacion: 1000 136 358 
 Promedio: 15.46 


2wator
 Corrida 0
    D   refs:      172,868,866  (120,991,933 rd   + 51,876,933 wr)
    D1  misses:     28,229,972  ( 23,520,489 rd   +  4,709,483 wr)
    D1  miss rate:        16.3% (       19.4%     +        9.0%  )
 Fin simulacion: 1000 99 413 
 Corrida 1
    D   refs:      173,057,977  (121,108,946 rd   + 51,949,031 wr)
    D1  misses:     28,259,474  ( 23,540,963 rd   +  4,718,511 wr)
    D1  miss rate:        16.3% (       19.4%     +        9.0%  )
 Fin simulacion: 1000 118 622 
 Corrida 2
    D   refs:      170,684,901  (119,589,244 rd   + 51,095,657 wr)
    D1  misses:     28,161,712  ( 23,492,053 rd   +  4,669,659 wr)
    D1  miss rate:        16.4% (       19.6%     +        9.1%  )
 Fin simulacion: 1000 73 487 
 Corrida 3
    D   refs:      173,237,832  (121,235,076 rd   + 52,002,756 wr)
    D1  misses:     28,282,591  ( 23,566,626 rd   +  4,715,965 wr)
    D1  miss rate:        16.3% (       19.4%     +        9.0%  )
 Fin simulacion: 1000 164 639 
 Corrida 4
    D   refs:      169,819,847  (119,043,613 rd   + 50,776,234 wr)
    D1  misses:     28,157,946  ( 23,493,372 rd   +  4,664,574 wr)
    D1  miss rate:        16.5% (       19.7%     +        9.1%  )
 Fin simulacion: 1000 86 529 
 Corrida 5
    D   refs:      170,944,685  (119,773,577 rd   + 51,171,108 wr)
    D1  misses:     28,239,546  ( 23,544,991 rd   +  4,694,555 wr)
    D1  miss rate:        16.5% (       19.6%     +        9.1%  )
 Fin simulacion: 1000 64 336 
 Corrida 6
    D   refs:      168,944,642  (118,415,657 rd   + 50,528,985 wr)
    D1  misses:     27,912,660  ( 23,296,914 rd   +  4,615,746 wr)
    D1  miss rate:        16.5% (       19.6%     +        9.1%  )
 Fin simulacion: 1000 109 368 
 Corrida 7
    D   refs:      231,447,193  (157,816,331 rd   + 73,630,862 wr)
    D1  misses:     27,271,834  ( 21,959,777 rd   +  5,312,057 wr)
    D1  miss rate:        11.7% (       13.9%     +        7.2%  )
 Fin simulacion: 1000 0 1024 
 Corrida 8
    D   refs:      231,090,005  (157,583,690 rd   + 73,506,315 wr)
    D1  misses:     27,248,088  ( 21,943,984 rd   +  5,304,104 wr)
    D1  miss rate:        11.7% (       13.9%     +        7.2%  )
 Fin simulacion: 1000 0 1024 
 Corrida 9
    D   refs:      170,884,937  (119,720,290 rd   + 51,164,647 wr)
    D1  misses:     28,161,585  ( 23,481,554 rd   +  4,680,031 wr)
    D1  miss rate:        16.4% (       19.6%     +        9.1%  )
 Fin simulacion: 1000 52 507 
 Promedio: 15.46 


3wator
 Corrida 0
    D   refs:      204,420,202  (138,307,845 rd   + 66,112,357 wr)
    D1  misses:     30,003,392  ( 24,392,512 rd   +  5,610,880 wr)
    D1  miss rate:        14.6% (       17.6%     +        8.4%  )
 Fin simulacion: 1000 0 1024 
 Corrida 1
    D   refs:      189,136,335  (129,242,670 rd   + 59,893,665 wr)
    D1  misses:     31,946,133  ( 26,226,443 rd   +  5,719,690 wr)
    D1  miss rate:        16.8% (       20.2%     +        9.5%  )
 Fin simulacion: 1000 186 433 
 Corrida 2
    D   refs:      191,936,007  (131,085,412 rd   + 60,850,595 wr)
    D1  misses:     32,295,801  ( 26,478,501 rd   +  5,817,300 wr)
    D1  miss rate:        16.8% (       20.1%     +        9.5%  )
 Fin simulacion: 1000 121 379 
 Corrida 3
    D   refs:      219,080,268  (146,781,485 rd   + 72,298,783 wr)
    D1  misses:     27,283,680  ( 21,932,877 rd   +  5,350,803 wr)
    D1  miss rate:        12.4% (       14.9%     +        7.4%  )
 Fin simulacion: 1000 0 1024 
 Corrida 4
    D   refs:      190,376,048  (130,073,888 rd   + 60,302,160 wr)
    D1  misses:     32,172,694  ( 26,393,484 rd   +  5,779,210 wr)
    D1  miss rate:        16.8% (       20.2%     +        9.5%  )
 Fin simulacion: 1000 76 463 
 Corrida 5
    D   refs:      204,248,303  (138,181,028 rd   + 66,067,275 wr)
    D1  misses:     29,914,465  ( 24,324,064 rd   +  5,590,401 wr)
    D1  miss rate:        14.6% (       17.6%     +        8.4%  )
 Fin simulacion: 1000 0 1024 
 Corrida 6
    D   refs:      218,898,287  (146,664,950 rd   + 72,233,337 wr)
    D1  misses:     27,273,044  ( 21,926,327 rd   +  5,346,717 wr)
    D1  miss rate:        12.4% (       14.9%     +        7.4%  )
 Fin simulacion: 1000 0 1024 
 Corrida 7
    D   refs:      210,477,736  (141,745,200 rd   + 68,732,536 wr)
    D1  misses:     28,630,747  ( 23,173,499 rd   +  5,457,248 wr)
    D1  miss rate:        13.6% (       16.3%     +        7.9%  )
 Fin simulacion: 1000 0 1024 
 Corrida 8
    D   refs:      212,215,954  (142,830,839 rd   + 69,385,115 wr)
    D1  misses:     28,628,763  ( 23,147,853 rd   +  5,480,910 wr)
    D1  miss rate:        13.4% (       16.2%     +        7.8%  )
 Fin simulacion: 1000 0 1024 
 Corrida 9
    D   refs:      192,176,173  (131,206,815 rd   + 60,969,358 wr)
    D1  misses:     32,186,301  ( 26,377,487 rd   +  5,808,814 wr)
    D1  miss rate:        16.7% (       20.1%     +        9.5%  )
 Fin simulacion: 1000 97 436 
 Promedio: 14.81 


4wator
 Corrida 0
    D   refs:      211,284,169  (142,203,379 rd   + 69,080,790 wr)
    D1  misses:     28,810,485  ( 23,027,438 rd   +  5,783,047 wr)
    D1  miss rate:        13.6% (       16.1%     +        8.3%  )
 Fin simulacion: 1000 0 1024 
 Corrida 1
    D   refs:      193,531,633  (131,989,588 rd   + 61,542,045 wr)
    D1  misses:     32,013,378  ( 26,190,982 rd   +  5,822,396 wr)
    D1  miss rate:        16.5% (       19.8%     +        9.4%  )
 Fin simulacion: 1000 63 643 
 Corrida 2
    D   refs:      219,009,594  (146,735,089 rd   + 72,274,505 wr)
    D1  misses:     27,729,256  ( 21,926,821 rd   +  5,802,435 wr)
    D1  miss rate:        12.6% (       14.9%     +        8.0%  )
 Fin simulacion: 1000 0 1024 
 Corrida 3
    D   refs:      192,078,286  (131,054,672 rd   + 61,023,614 wr)
    D1  misses:     31,925,856  ( 26,141,451 rd   +  5,784,405 wr)
    D1  miss rate:        16.6% (       19.9%     +        9.4%  )
 Fin simulacion: 1000 236 283 
 Corrida 4
    D   refs:      194,442,529  (132,180,226 rd   + 62,262,303 wr)
    D1  misses:     30,676,089  ( 25,007,200 rd   +  5,668,889 wr)
    D1  miss rate:        15.7% (       18.9%     +        9.1%  )
 Fin simulacion: 1000 109 551 
 Corrida 5
    D   refs:      191,224,821  (130,508,402 rd   + 60,716,419 wr)
    D1  misses:     31,864,167  ( 26,100,745 rd   +  5,763,422 wr)
    D1  miss rate:        16.6% (       19.9%     +        9.4%  )
 Fin simulacion: 1000 71 583 
 Corrida 6
    D   refs:      193,153,159  (131,765,967 rd   + 61,387,192 wr)
    D1  misses:     32,064,170  ( 26,242,457 rd   +  5,821,713 wr)
    D1  miss rate:        16.6% (       19.9%     +        9.4%  )
 Fin simulacion: 1000 74 453 
 Corrida 7
    D   refs:      190,894,576  (130,324,488 rd   + 60,570,088 wr)
    D1  misses:     31,954,425  ( 26,186,928 rd   +  5,767,497 wr)
    D1  miss rate:        16.7% (       20.0%     +        9.5%  )
 Fin simulacion: 1000 43 444 
 Corrida 8
    D   refs:      192,765,459  (131,467,211 rd   + 61,298,248 wr)
    D1  misses:     31,869,198  ( 26,076,571 rd   +  5,792,627 wr)
    D1  miss rate:        16.5% (       19.8%     +        9.4%  )
 Fin simulacion: 1000 83 473 
 Corrida 9
    D   refs:      217,914,417  (146,089,594 rd   + 71,824,823 wr)
    D1  misses:     27,870,761  ( 22,072,613 rd   +  5,798,148 wr)
    D1  miss rate:        12.7% (       15.1%     +        8.0%  )
 Fin simulacion: 1000 0 1024 
 Promedio: 15.41 


