5wator
 Corrida 0
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      236,910,387  (156,838,365 rd   + 80,072,022 wr)
    D1  misses:     23,803,362  ( 19,953,023 rd   +  3,850,339 wr)
    D1  miss rate:        10.0% (       12.7%     +        4.8%  )
 Fin simulacion: 1000 0 1024 
 Corrida 1
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      229,900,194  (152,811,478 rd   + 77,088,716 wr)
    D1  misses:     28,495,660  ( 23,728,699 rd   +  4,766,961 wr)
    D1  miss rate:        12.3% (       15.5%     +        6.1%  )
 Fin simulacion: 1000 0 1024 
 Corrida 2
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      229,221,622  (152,444,861 rd   + 76,776,761 wr)
    D1  misses:     29,193,003  ( 24,292,395 rd   +  4,900,608 wr)
    D1  miss rate:        12.7% (       15.9%     +        6.3%  )
 Fin simulacion: 1000 57 246 
 Corrida 3
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      228,955,988  (152,297,631 rd   + 76,658,357 wr)
    D1  misses:     29,399,802  ( 24,456,679 rd   +  4,943,123 wr)
    D1  miss rate:        12.8% (       16.0%     +        6.4%  )
 Fin simulacion: 1000 96 326 
 Corrida 4
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      229,065,049  (152,356,300 rd   + 76,708,749 wr)
    D1  misses:     29,345,851  ( 24,413,272 rd   +  4,932,579 wr)
    D1  miss rate:        12.8% (       16.0%     +        6.4%  )
 Fin simulacion: 1000 64 242 
 Corrida 5
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      236,814,906  (156,776,554 rd   + 80,038,352 wr)
    D1  misses:     23,788,354  ( 19,940,752 rd   +  3,847,602 wr)
    D1  miss rate:        10.0% (       12.7%     +        4.8%  )
 Fin simulacion: 1000 0 1024 
 Corrida 6
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      231,100,798  (153,511,915 rd   + 77,588,883 wr)
    D1  misses:     27,784,900  ( 23,157,041 rd   +  4,627,859 wr)
    D1  miss rate:        12.0% (       15.0%     +        5.9%  )
 Fin simulacion: 1000 0 1024 
 Corrida 7
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      237,205,364  (157,018,326 rd   + 80,187,038 wr)
    D1  misses:     23,717,801  ( 19,884,550 rd   +  3,833,251 wr)
    D1  miss rate:         9.9% (       12.6%     +        4.7%  )
 Fin simulacion: 1000 0 1024 
 Corrida 8
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      228,206,454  (151,805,786 rd   + 76,400,668 wr)
    D1  misses:     29,227,104  ( 24,318,057 rd   +  4,909,047 wr)
    D1  miss rate:        12.8% (       16.0%     +        6.4%  )
 Fin simulacion: 1000 128 307 
 Corrida 9
    Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
    D   refs:      235,944,070  (156,240,502 rd   + 79,703,568 wr)
    D1  misses:     23,977,920  ( 20,092,993 rd   +  3,884,927 wr)
    D1  miss rate:        10.1% (       12.8%     +        4.8%  )
 Fin simulacion: 1000 0 1024 
 Promedio: 11.54 


